# wtmSpringBoot

./: README.md  init.sql  pom.xml
src/main/java/com/wtm/spring_boot_wtm/: SpringBootWtmApplication.java
src/main/java/com/wtm/spring_boot_wtm/controller/: BarController.java  FavoriteController.java  FriendsController.java  ReviewController.java  TestController.java  UserController.java
src/main/java/com/wtm/spring_boot_wtm/model/: Bar.java  Favorite.java  FavoriteRequest.java  Friends.java  LoginResponse.java  ResponseMessage.java  Review.java  User.java  UserCredentials.java
src/main/java/com/wtm/spring_boot_wtm/repository/: BarRepository.java  IFavoriteRepository.java  IFriendsRepository.java  IReviewRepository.java  IUserRepository.java
src/main/java/com/wtm/spring_boot_wtm/service/: BarService.java  FavoriteService.java  FriendService.java  IReviewService.java  IUserService.java  ReviewService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/wtm/spring_boot_wtm/: BarServiceTest.java  FriendServiceTest.java  FriendsControllerTest.java  ReviewControllerTest.java  ReviewServiceTest.java  SpringBootWtmApplicationTests.java  TestControllerTest.java  UserControllerTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
